{
  "name": "ms-operate-admin",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "yansai",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.12.0",
    "koa": "^2.6.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
