.common-container-1200{
  width: 1200px !important;
  margin: 0 auto;
  min-width: 1200px !important;
}
.common-pagination{
  padding: 30px 0;
  text-align: center;
}
.font-count-item{
  position: relative;
  .font-count-tag{
    position: absolute;
    right: 7px;
    bottom: 1px;
    font-size: 12px;
    line-height: 1;
    span{
      color: #1fa2ff;
    }
  }
}
.font-count-item-out{
  position: relative;
  .font-count-tag{
    position: absolute;
    right: 0px;
    bottom: -13px;
    font-size: 12px;
    line-height: 1;
    span{
      color: #1fa2ff;
    }
  }
}
.editor-content{
  overflow: hidden;
  img{
    max-width: 100%;
  }
}

.min-height-700{
  min-height: 700px;
}
.gray-bg {
  background:linear-gradient(360deg,rgba(255,255,255,1) 0%,rgba(252,252,252,1) 63%,rgba(245,245,245,1) 93%,rgba(242,242,242,1) 100%);
}
.bg-white {
  background: #fff;
}
.text-gray {
  color: #999;
}
.text-light-gray{
  color: #ADADAD;
}
.text-black {
  color: #333;
}
.text-all-black {
  color: #000;
}
.text-white {
  color: #fff;
}
.text-red {
  color: #FD545B !important;
}
.text-theme-color{
  color: #1FA2FF;
}
//.f-fc-titile{
//  color: #252631;
//}











.empty-com-page {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 120px;
}
.clearfix:after {
  content:"";
  display:block;
  height:0;
  clear:both;
}
.clearfix {*zoom:1;}/*IE/7/6*/
.el-tooltip__popper.is-dark{
  max-width: 380px;
}
.el-aside{
  border-right: solid 1px #e6e6e6;
}
